apiVersion: v1
kind: Service   
metadata:
  name: web-flask-svc
  namespace: demo
  labels:
    env: dev
spec:
  type: NodePort #ClusterIP  # default - internal traffic
  ports:
  - port: 3000  # service port
    nodePort: 30303 # for NodePort type, port range: 30000-32767
    targetPort: 5000  # container port
  selector:
    app: web-flask # same label with web-flask deployment